APP_PORT = 3030
SESS_SECRET = d5s6df54d5f4gd6d4vdgf6h98h6gjg8hkx6sdfs86dgnb

#Correo electronico
MY_EMAIL =
MY_PASSWORD =

#Section DB MYSQL
DB_NAME = mailSystem
USER_NAME = root
PASSWORD_USER = password
