APP_PORT = 3030
SESS_SECRET = &FsQYcROrBNZyn!QDX0TkcklnhdJ^JeAqert!aQ35Afyzq%KPM&oq$XBLy0s4ZIfhPrn$aVVp1o

#Correo electronico
MY_EMAIL =
MY_PASSWORD =

#Section DB MYSQL
DB_NAME = mailSystem
USER_NAME = root
PASSWORD_USER = password
